<meta charset="UTF-8">

<input />
<button>Compare com o meu segredo</button>

<script>

    // var segredo = Math.round(Math.random() * 10);

    function sorteia() {
        return Math.round(Math.random() * 10);
    }

    function sorteiaNumeros(qtde) {
        var segredos = [];

        var numero = 1;

        while (numero <= qtde) {
            var numeroAleatorio = sorteia();

            if (numeroAleatorio != 0) {
                var achou = false;

                for (var i = 0; i < segredos.length; i++) {
                    if (segredos[i] == numeroAleatorio) {
                        achou = true;
                        break;
                    }
                }
                if (achou == false) {
                    segredos.push(numeroAleatorio);
                    numero++;

                }
            }


        }
        return segredos;

    }

    var segredos = sorteiaNumeros(5);

    console.log(segredos)
    var input = document.querySelector("input");

    input.focus();

    function verifica() {

        var achou = false;

        for (var segredo = 0; segredo < segredos.length; segredo++) {

            if (input.value == segredos[segredo]) {
                alert("Você ACERTOU!");
                achou = true;
                location.reload();
                break;
            }

        }
        if (achou == false) {
            alert("Você Errou!");
        }



        input.value = "";
        input.focus();
    }

    var button = document.querySelector("button");

    button.onclick = verifica;

</script>